# SuperHotSwap

./: .gitignore  README.md  build.gradle  settings.gradle
hotswap-agent/: build.gradle
hotswap-agent/src/main/java/com/coderevolt/agent/: MainAgentHook.java
hotswap-agent/src/main/java/com/coderevolt/api/: AgentApiImpl.java
hotswap-agent/src/main/java/com/coderevolt/context/: AgentContextHolder.java
hotswap-agent/src/main/java/com/coderevolt/javac/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
hotswap-agent/src/main/java/com/coderevolt/plugin/: MapperHotswapPlugin.java
hotswap-agent/src/main/java/com/coderevolt/service/: HotswapHandler.java  JavaClassHotswapHandler.java  MybatisHotswapHandler.java
hotswap-agent/src/main/java/com/coderevolt/util/: AgentUtil.java  SpringUtil.java
hotswap-api/: build.gradle
hotswap-api/src/main/java/com/coderevolt/api/: AgentApi.java
hotswap-api/src/main/java/com/coderevolt/dto/: JavaClassHotswapDto.java  MapperHotswapDto.java
hotswap-common/: build.gradle
hotswap-common/src/main/java/com/coderevolt/: AgentCommand.java  AgentResponse.java  HotswapException.java
hotswap-common/src/main/java/com/coderevolt/enums/: AgentCommandEnum.java
hotswap-common/src/main/java/com/coderevolt/util/: OsUtil.java  StrUtil.java
hotswap-rpc/: build.gradle
hotswap-rpc/src/main/java/com/coderevolt/bean/: Data.java
hotswap-rpc/src/main/java/com/coderevolt/proxy/: GeneratorProxy.java  RPCProxy.java  TargetProxy.java
hotswap-rpc/src/main/java/com/coderevolt/server/: RPCServer.java
hotswap-rpc/src/main/java/com/coderevolt/utils/: ConnectContext.java  RPC.java  RpcInfo.java
src/main/java/com/coderevolt/action/: FileHotSwapGroupAction.java  FileHotswapAction.java  ProjectAction.java
src/main/java/com/coderevolt/connect/: AgentConnector.java  Connector.java  ConnectorApi.java
src/main/java/com/coderevolt/context/: MachineBeanInfo.java  VirtualMachineContext.java
src/main/java/com/coderevolt/handler/: Handler.java  HandlerStrategyFactory.java  JavaFileHandler.java  XmlFileHandler.java
src/main/java/com/coderevolt/listener/: ProjectExecutionListener.java
src/main/java/com/coderevolt/util/: IdeaNotifyUtil.java  ProjectUtil.java
